<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ca.wilkinsonlab.sadi</groupId>
   <artifactId>sadi-services-elseweb</artifactId>
   <version>0.1.1-e3.7</version>
   <packaging>war</packaging>
   <name>SADI Transformation Services for ELSEWeb</name>
   <build>
      <finalName>sadi-services-elseweb</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>7.0.0.1beta1-sadi</version>
            <configuration>
               <contextPath>/sadi-services</contextPath>
               <stopPort>8081</stopPort>
               <stopKey>stop</stopKey>
            </configuration>
         </plugin>
         <plugin>
            <groupId>ca.wilkinsonlab.sadi</groupId>
            <artifactId>sadi-generator</artifactId>
            <version>0.1.1</version>
         </plugin>
         <plugin>
            <groupId>ca.wilkinsonlab.sadi</groupId>
            <artifactId>sadi-tester</artifactId>
            <version>0.1.1</version>
         </plugin>
      </plugins>
   </build>
   <pluginRepositories>
      <pluginRepository>
         <id>dev.biordf.net</id>
         <name>dev.biordf.net</name>
         <url>http://dev.biordf.net/maven</url>
      </pluginRepository>
   </pluginRepositories>
   <repositories>
      <repository>
         <id>dev.biordf.net</id>
         <name>dev.biordf.net</name>
         <url>http://dev.biordf.net/maven</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.apache.jena</groupId>
         <artifactId>jena-arq</artifactId>
         <version>2.10.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.3.2</version>
      </dependency>
      <dependency>
         <groupId>ca.wilkinsonlab.sadi</groupId>
         <artifactId>sadi-service</artifactId>
         <version>0.1.1</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.mail</groupId>
         <artifactId>javax.mail</artifactId>
         <version>1.4.6</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20090211</version>
      </dependency>
   </dependencies>
</project>